\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modifiablity Defination}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Explanation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}kalah}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The design of kalah package.}}{1}}
\newlabel{fig:kalah}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}kalah.playeraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The design of kalah.playeraction package.}}{2}}
\newlabel{fig:kalah_playeraction}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}kalah.structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The design of kalah.structure package.}}{2}}
\newlabel{fig:kalah_structure}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The design of kalah.rule package.}}{2}}
\newlabel{fig:kalah_rule}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}kalah.rule}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}kalah.selector}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The design of kalah.selector package.}}{2}}
\newlabel{fig:kalah_selector}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}kalah.dump}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The design of kalah.dump package.}}{3}}
\newlabel{fig:kalah_dump}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The execution result of my design.}}{3}}
\newlabel{fig:design_result}{{7}{3}}
