\relax 
\citation{Wall}
\citation{Tatroe}
\citation{Buesing}
\citation{Minborg}
\citation{Arnold}
\citation{www.c2.com}
\citation{Minborg}
\citation{Bansal}
\citation{jOOQ}
\citation{StackOverFlow}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Semantic Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The UML class diagram of the symbol table.}}{1}}
\newlabel{fig:symtab_arc}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Symbol Table}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The work flow diagram of visitors newly added.}}{1}}
\newlabel{fig:visitors_call}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Visitors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The UML class diagram of visitors newly added.}}{2}}
\newlabel{fig:visitors_arc}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Map Literal checking}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The detailed code of MapItem.}}{2}}
\newlabel{fig:map_item}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Lexicon Level}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The detailed code of modification about AllocationExpression.}}{2}}
\newlabel{fig:map_create}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Syntactic Level}{2}}
\bibcite{Tatroe}{1}
\bibcite{Arnold}{2}
\bibcite{Wall}{3}
\bibcite{www.c2.com}{4}
\bibcite{jOOQ}{5}
\bibcite{Buesing}{6}
\bibcite{Minborg}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The definition of MapInitializationExpr.}}{3}}
\newlabel{fig:map_expr}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Semantic Level}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Display}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Acheivement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Restriction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Bansal}{8}
\bibcite{StackOverFlow}{9}
