\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NoT?\glossentry{NoT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NoP?\glossentry{NoP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NoI?\glossentry{NoI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NoE?\glossentry{NoE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NoEC?\glossentry{NoEC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NoC?\glossentry{NoC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CBO?\glossentry{CBO}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DIT?\glossentry{DIT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NOC?\glossentry{NOC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WMC?\glossentry{WMC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NOSM?\glossentry{NOSM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NoT?\glossentry{NoT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NoI?\glossentry{NoI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CBO?\glossentry{CBO}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DIT?\glossentry{DIT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NOC?\glossentry{NOC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WMC?\glossentry{WMC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DIT?\glossentry{DIT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NOC?\glossentry{NOC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CBO?\glossentry{CBO}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NoT?\glossentry{NoT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NOSM?\glossentry{NOSM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WMC?\glossentry{WMC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WMC?\glossentry{WMC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WMC?\glossentry{WMC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBO?\glossentry{CBO}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CBO?\glossentry{CBO}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WMC?\glossentry{WMC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WMC?\glossentry{WMC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CBO?\glossentry{CBO}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{OO?\glossentry{OO}|setentrycounter[]{page}\glsnumberformat}{5}
