% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2}
P.~Oman and J.~Hagemeister, ``Metrics for assessing a software system’s
  maintainability,'' \emph{Software Maintenance}, vol. volume, pp. 337--344,
  Nov 1992.

\bibitem{4}
M.~Andersson and P.~Vestergren, ``Object-oriented design quality metrics,''
  2004.

\bibitem{3}
P.~Bengtsson, N.~Lassing, J.~Bosch, and H.~van Vliet, ``Analyzing software
  architectures for modifiability,'' 2000.

\bibitem{1}
S.~R. Chidamber and C.~F. Kemerer, ``A metrics suite for object oriented
  design,'' \emph{IEEE TRANSACTIONS ON SOFTWARE ENGINEERING}, vol.~20, no.~6,
  pp. 263--265, 1994.

\end{thebibliography}
